#############################################################################
# Makefile for building: main_control
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\main_control\main_control.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../main_control -I. -IC:/F/qt/6.4.3/mingw_64/include -IC:/F/qt/6.4.3/mingw_64/include/QtWidgets -IC:/F/qt/6.4.3/mingw_64/include/QtGui -IC:/F/qt/6.4.3/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/F/qt/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\F\qt\6.4.3\mingw_64\lib\libQt6Widgets.a C:\F\qt\6.4.3\mingw_64\lib\libQt6Gui.a C:\F\qt\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\F\qt\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\F\qt\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\F\qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\F\qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main_control\main.cpp \
		..\main_control\maincontrol.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_maincontrol.cpp
OBJECTS       = debug/main.o \
		debug/maincontrol.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_maincontrol.o

DIST          =  ..\main_control\maincontrol.h ..\main_control\main.cpp \
		..\main_control\maincontrol.cpp
QMAKE_TARGET  = main_control
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = main_control.exe
DESTDIR_TARGET = debug\main_control.exe

####### Build rules

first: all
all: Makefile.Debug  debug/main_control.exe

debug/main_control.exe: C:/F/qt/6.4.3/mingw_64/lib/libQt6Widgets.a C:/F/qt/6.4.3/mingw_64/lib/libQt6Gui.a C:/F/qt/6.4.3/mingw_64/lib/libQt6Core.a C:/F/qt/6.4.3/mingw_64/lib/libQt6EntryPoint.a ui_maincontrol.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\main_control\main_control.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) main_control.zip $(SOURCES) $(DIST) ..\main_control\main_control.pro C:\F\qt\6.4.3\mingw_64\mkspecs\features\spec_pre.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\device_config.prf C:\F\qt\6.4.3\mingw_64\mkspecs\common\sanitize.conf C:\F\qt\6.4.3\mingw_64\mkspecs\common\gcc-base.conf C:\F\qt\6.4.3\mingw_64\mkspecs\common\g++-base.conf C:\F\qt\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\F\qt\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\F\qt\6.4.3\mingw_64\mkspecs\common\g++-win32.conf C:\F\qt\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf C:\F\qt\6.4.3\mingw_64\mkspecs\qconfig.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\F\qt\6.4.3\mingw_64\mkspecs\features\qt_functions.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\qt_config.prf C:\F\qt\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\F\qt\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\F\qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\toolchain.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\default_pre.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\resolve_config.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\default_post.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\build_pass.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\lrelease.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\qml_debug.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\entrypoint.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\precompile_header.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\warn_on.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\qt.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\resources_functions.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\resources.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\moc.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\uic.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\qmake_use.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\file_copies.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\win32\windows.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\exceptions.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\yacc.prf C:\F\qt\6.4.3\mingw_64\mkspecs\features\lex.prf ..\main_control\main_control.pro debug\qmake_qmake_qm_files.qrc C:\F\qt\6.4.3\mingw_64\lib\Qt6Widgets.prl C:\F\qt\6.4.3\mingw_64\lib\Qt6Gui.prl C:\F\qt\6.4.3\mingw_64\lib\Qt6Core.prl C:\F\qt\6.4.3\mingw_64\lib\Qt6EntryPoint.prl ..\main_control\main_control_zh_CN.ts ..\main_control\main_control_zh_CN.ts ..\main_control\main_control_zh_CN.ts   debug\qmake_qmake_qm_files.qrc C:\F\qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\main_control\maincontrol.h  ..\main_control\main.cpp ..\main_control\maincontrol.cpp ..\main_control\maincontrol.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\maincontrol.o debug\qrc_qmake_qmake_qm_files.o debug\moc_maincontrol.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/main_control_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\main_control_zh_CN.qm
debug/main_control_zh_CN.qm: ../main_control/main_control_zh_CN.ts
	C:\F\qt\6.4.3\mingw_64\bin\lrelease.exe ..\main_control\main_control_zh_CN.ts -qm debug\main_control_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		C:/F/qt/6.4.3/mingw_64/bin/rcc.exe \
		debug/main_control_zh_CN.qm
	C:\F\qt\6.4.3\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/F/qt/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\F\qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_maincontrol.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_maincontrol.cpp
debug/moc_maincontrol.cpp: ../main_control/maincontrol.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QList \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QObject \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QRect \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QSize \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		C:/F/qt/6.4.3/mingw_64/bin/moc.exe
	C:\F\qt\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/E/project/qt/702/main_control/build-main_control-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/F/qt/6.4.3/mingw_64/mkspecs/win32-g++ -IC:/E/project/qt/702/main_control/main_control -IC:/F/qt/6.4.3/mingw_64/include -IC:/F/qt/6.4.3/mingw_64/include/QtWidgets -IC:/F/qt/6.4.3/mingw_64/include/QtGui -IC:/F/qt/6.4.3/mingw_64/include/QtCore -I. -IC:/F/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/F/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/F/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/F/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/F/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/F/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\main_control\maincontrol.h -o debug\moc_maincontrol.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maincontrol.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maincontrol.h
ui_maincontrol.h: ../main_control/maincontrol.ui \
		C:/F/qt/6.4.3/mingw_64/bin/uic.exe
	C:\F\qt\6.4.3\mingw_64\bin\uic.exe ..\main_control\maincontrol.ui -o ui_maincontrol.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main_control/main.cpp ../main_control/maincontrol.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QList \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QObject \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QRect \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QSize \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/QApplication \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qfuture.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmutex.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qthread.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qexception.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpromise.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qlocale.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QLocale \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QTranslator \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main_control\main.cpp

debug/maincontrol.o: ../main_control/maincontrol.cpp ../main_control/maincontrol.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qaction.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qicon.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpalette.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qbrush.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfont.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qevent.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qurl.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/qscreen.h \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QList \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QObject \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QRect \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QSize \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/QSizeF \
		C:/F/qt/6.4.3/mingw_64/include/QtGui/QTransform \
		C:/F/qt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/F/qt/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_maincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maincontrol.o ..\main_control\maincontrol.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_maincontrol.o: debug/moc_maincontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maincontrol.o debug\moc_maincontrol.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

